{
  "name": "spoken",
  "version": "0.0.1",
  "description": "Transforming natural language in code",
  "main": "dist/index.js",
  "scripts": {
    "test": "tsc && cp ./src/spoken.yaml ./dist && node dist/test.js",
    "build": "tsc && cp ./src/spoken.yaml ./dist"
  },
  "keywords": [
    "Speech-to-code"
  ],
  "dependencies": {
    "yaml": "^1.10.0"
  },
  "author": "Pedro Silva",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/node": "^14.14.35"
  }
}
