{
  "name": "speech2code.server",
  "version": "0.0.1",
  "description": "Speech to Code NodeJS server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "build": "npm run build-webapp",
    "build-spoken": "cd ../spoken && npm run build",
    "build-webapp": "rm -rf public/* && cd ../webapp && npm run build && cp -R build/* ../server/public"
  },
  "keywords": [
    "Speech-to-code"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^3.1.1",
    "spoken": "file:../spoken/dist"
  },
  "author": "Pedro Silva",
  "license": "GPL-3.0-or-later"
}
